Errata.

Two unfortunate circumstances — one due to my sending to prcss by mistake
a sheet which required further revision, and the other to my too great haste in
assuming the correctness of a reading which a note from Mr. Matthew afterwards
showed me to be wrong —- render necessary the unusual course of inserting a list
of errata in this Volume. As, however, <to err is human’, the reader will perhaps
exercise the divine attribute of forgiveness, not only as regards these mistakes, but
others which Ι have discovered on going carefully through the volume.

Ρ. 7, foot note, l. 2, omit cleaver supply clearer.
8, ,. .. 1, 7, verbol ., ve1bal.
s 11, side-note, ,. 26, ,. natural ,, natural.
„ 12, text, ., 7, ‚, necessitata ., necessitate
„ 20, side-note, „ 31, ,, false we ,, false. W'e
,, 2, ,, ,. ult„ „ that. ÷= that
,. 35, foot-note, ,1 2, ,, continence „ contingence
„ 48, side-note, ,. 26, ,. concluse „ include.
63, text, ,. 37, ,, spongio ,. spongia
64, side-note, ,. ult., „ element‚ ‚. clement
65, „ ,. 25, ,, experience „ experience:
66, text, ,. 39, ,, multas implicia „ multa simplicia
84, ,, ,., 10, ,, aerum „ aerem
,, 98, soor-note, ,. 1, ‚7 sentence. Ι ,, sentence, Ι
., 99, text, „ 23, „ pausant „ pausat
,, 101, ‚, ,. 12, „ puidditate ,, quidditate
„ 108, ,, ,, 27, „ punctualium „ punctalium
„ ΙΙΙ, side—note, „ 2 , „ inaminate „ inanimate
„ 112, ,, „ 27, 28, „ and the midrifftit
„ 112, text, ‚, 28, „ mitricori „ nutriciori
„ 112, omit the whole of the soor-note to l. 26¹.
„ 112, text, l. 8, omit individuacionem ,, individuaciones
„ 112, „ „ 29, ,, venibus „ venis
„ 112, ,, ,, 36, ,, aparentibus ‚, a parentibus
„ 112, „ „ 28, ,‚ subtili, a quo „ subtili a quoso
„ 113, ,, ,, 11, „ mitriti ‚7 nutriti
„ 113, ,, ,, 20, „ animam
„ 113, „ „ 38, ,, alimenta ,, alimenti
„ 113, side-notes „ 17, 18, ,, of the midrlff
„ 114, text „ 1. „ temperancia „ temperancic
„ 115, „ „ 3, ,‚ dissolveretur ,, dissolverentur
„ 116, ,, ,., 23, ,, collectim, omnes illas „ collectim omnes illas
„ 116, „ „ 34, ,, procedere per ,‚ procedere. Per
„ 116. ,, ,, 36, 37, „ generatam. Est „ generatam est
„ 37, ‚, privacio, quo „ privacio. Quo
„ 117 „ „ 33, „ constancium. Sed „ constancium: scilicet

