XII INTRODUCTION.

«11 1110161116111 'varied in 1116 51111161·1’ 61111165 111. Movement variably varied
may 116 511111 1111111111· manners, 31111 6111116551161111 51166165 1111110161116111 are
thus 61111661131116. At this stage of 1116 enquiry, Wyclif proposes three
questiol183 1116 first, dealing with 511666551011, 15 10 116 5011611 111 1116 10110111-
ing chapter; the second 6011661·1151116 Continuous‚ and the third, 1116
measure 01 1610611)7 0131011011, and will 116 3351116161] here (29, 30).

ls ΝΜ Continnous made up Qf‘poinfs? Argmm‘nls pro. —— lf 1116
world 601151515 01 3101115 which in their turn consist of indivisihle points‚¹
how 6311 we explain the existence of the Confinuous, which is indefinitely
divisible? How 6311 1116 1ΞΧ1611111·11 116 1113116 1111 0161611161115 which are
in 1111 111156 6136311611.> But Wyelis says that it must 116 so, and gives
561611 arguments to prove it. — 1. The intrinsie cause of anything is
necessarily 3 part of that thing3 now points cause lines, lines 5111111665,
31111 5111-13665 11011111165ς 111115 11011115 are parts 01 space, and it is ulti-
mately composed of them. — 2. Either points are not, or they are, parts
01 111165; 11 1101, 311 1116 11011115 111 3 11116 6011111 116 taken away without
shortening it: a manifest absurdity. — 3. If two bodies 1011611 111 one
point only, we have two points which touch one another, and yet are
1115111161 (35 belonging to different 11011165)ζ 11131 15, they are not in 1116
531116 place. So we 566 11131 ‘to toueh³ does not mean ‘to eoi'ncide',
and 1116 possibility os space consisting of contiguous points 15 saved
(30, 31). — 4. An instant is to divisible 60111111110115 111116 1111131 3 1101111
is to 3 111ν1511116 6011111111011511116; 11111 0116 instant is not identieal with 1116
next immediately following it: consequently, neither is one point identical

with another that it touches. And is 50, 1116 point is, not the negation,

but the 6161116111 01 1116 Continuous (31). — 5. A mobile, passing through
two snt-faces that touch —- air, v. g. and water —- will pass 11116 after

1116 other, and touch each 01 1116111 31 two indivisible instants 01111116,

1115111161, though not separated by any interval. Other suppositions lead

¹ Boskowitch's theory of indivisiblc points — mere mathematical centres os
attraction — which is well-known to the philosophical world„ would seem some-
what similar to that of Wyclif. But there is an enormous difl'erence. Boskowitch⁷s
atoms do not touch, they cannot touch; they act upon each other with attractive
and repellent forces through 3 perfect vacuum. Thus his theory, though lying open

to other objections, cannot bc assailed by those which Wyclif here undertakes
to refute.

